{
  "name": "orbit",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build --all",
    "dev": "nx run-many --target=dev --all --parallel",
    "clean": "nx reset && rm -rf node_modules",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/workspace": "latest",
    "nx": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
